## Questão 13
Quais as variáveis que mais impactaram no valor da compra? Como você chegou a essa conclusão?

In [ ]:
# a maneira que escolhi para fazer essa análise foi montar um banco menor, agrupado por
# usuários, de modo que eu tivesse, por usuário o valor total da compra, e depois
# ir apenas aplicando filtros para observar como esse valor era afetado por cada categoria.

In [143]:
df1_df2_df3[df1_df2_df3['User_ID'] == 1000001]['Purchase'].sum()

333481

In [125]:
group_by_user_id = df1_df2_df3.groupby(by = 'User_ID')

In [ ]:
#.sort_values(by = ['Purchase'], ascending=False)

In [156]:
purchase_by_group_user = group_by_user_id[['Purchase']].sum()
purchase_by_group_user

         Purchase
User_ID
1000001    333481
1000002    810353
1000003    341635
1000004    205987
1000005    821001
...           ...
1006036   3821666
1006037   1075037
1006038     80859
1006039    554504
1006040   1562615

[5891 rows x 1 columns]

In [157]:
gender_by_group_user = group_by_user_id[['Gender']].max()
gender_by_group_user

        Gender
User_ID
1000001      F
1000002      M
1000003      M
1000004      M
1000005      M
...        ...
1006036      F
1006037      F
1006038      F
1006039      F
1006040      M

[5891 rows x 1 columns]

In [158]:
age_by_group_user = group_by_user_id[['Age']].max()
age_by_group_user

           Age
User_ID
1000001   0-17
1000002    55+
1000003  26-35
1000004  46-50
1000005  26-35
...        ...
1006036  26-35
1006037  46-50
1006038    55+
1006039  46-50
1006040  26-35

[5891 rows x 1 columns]

In [162]:
occ_by_group_user = group_by_user_id[['Occupation']].max()
occ_by_group_user

         Occupation
User_ID
1000001          10
1000002          16
1000003          15
1000004           7
1000005          20
...             ...
1006036          15
1006037           1
1006038           1
1006039           0
1006040           6

[5891 rows x 1 columns]

In [163]:
city_type_by_group_user = group_by_user_id[['City_Category']].max()
city_type_by_group_user

        City_Category
User_ID
1000001             A
1000002             C
1000003             A
1000004             B
1000005             A
...               ...
1006036             B
1006037             C
1006038             C
1006039             B
1006040             B

[5891 rows x 1 columns]

In [164]:
city_time_by_group_user = group_by_user_id[['Stay_In_Current_City_Years']].max()
city_time_by_group_user

        Stay_In_Current_City_Years
User_ID
1000001                          2
1000002                         4+
1000003                          3
1000004                          2
1000005                          1
...                            ...
1006036                         4+
1006037                         4+
1006038                          2
1006039                         4+
1006040                          2

[5891 rows x 1 columns]

In [167]:
mar_st_by_group_user = group_by_user_id[['Marital_Status']].max()
mar_st_by_group_user

         Marital_Status
User_ID
1000001               0
1000002               0
1000003               0
1000004               1
1000005               1
...                 ...
1006036               1
1006037               0
1006038               0
1006039               1
1006040               0

[5891 rows x 1 columns]

In [169]:
geral_group_by_user = purchase_by_group_user.join([gender_by_group_user, age_by_group_user, 
                             occ_by_group_user, city_type_by_group_user, 
                             city_time_by_group_user, mar_st_by_group_user])

geral_group_by_user

,Purchase,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
User_ID,,,,,,,
1000001,333481,F,0-17,10,A,2,0
1000002,810353,M,55+,16,C,4+,0
1000003,341635,M,26-35,15,A,3,0
1000004,205987,M,46-50,7,B,2,1
1000005,821001,M,26-35,20,A,1,1
...,...,...,...,...,...,...,...
1006036,3821666,F,26-35,15,B,4+,1
1006037,1075037,F,46-50,1,C,4+,0
1006038,80859,F,55+,1,C,2,0
1006039,554504,F,46-50,0,B,4+,1
1006040,1562615,M,26-35,6,B,2,0

In [ ]:
# infelizmente, nessa minha tentativa eu não consegui incluir as categorias de produtos,
# mas o resultado de uma análise prévia está no final.

## Genero
> Aqui fica bem notável que homens (M: male) gastaram um valor maior em compras do que as mulheres
tanto nos totais como nas médias, até no valor máximo, que chega a quase o dobro, em comparação.

In [219]:
geral_group_by_user.groupby(by = 'Gender')['Purchase'].sum()

Gender
F    1164624021
M    3853044357
Name: Purchase, dtype: int64

In [220]:
geral_group_by_user.groupby(by = 'Gender')['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
Gender,,,,,,,,
F,1666.0,699054.034214,795738.053574,44108.0,200245.25,398178.0,863756.75,6186498.0
M,4225.0,911963.161420,975397.759694,45551.0,254674.00,565925.0,1193530.00,10536783.0

## Idade
> Aqui notamos uma distribuição um pouco mais afetada pelas categorias de idade. É possível notar
tanto nos totais como nas médias um crescimento dos valores entre 26 e 45 anos.

In [221]:
geral_group_by_user.groupby(by = 'Age')['Purchase'].sum()

Age
0-17      132659006
18-25     901669280
26-35    1999749106
36-45    1010649565
46-50     413418223
51-55     361908356
55+       197614842
Name: Purchase, dtype: int64

In [222]:
geral_group_by_user.groupby(by = 'Age')['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
0-17,218.0,608527.550459,6.751607e+05,75906.0,188927.25,404517.5,773810.75,5628295.0
18-25,1069.0,843469.859682,8.787495e+05,46070.0,245489.00,536567.0,1098464.00,6476786.0
26-35,2053.0,974061.912323,1.019681e+06,44432.0,255866.00,606952.0,1313679.00,8699232.0
36-45,1167.0,866023.620394,9.717466e+05,55900.0,244167.00,512174.0,1132586.50,10536783.0
46-50,531.0,778565.391714,9.173907e+05,62250.0,226492.00,461704.0,928761.00,6044178.0
51-55,481.0,752408.224532,7.834689e+05,45551.0,230895.00,443201.0,980068.00,4799323.0
55+,372.0,531222.693548,6.110050e+05,44108.0,175645.00,326574.0,674327.00,5961987.0

## Ocupação
> Não há aparante relação entre valor em compras e ocupação do usuário, visto que, apesar dos totais
decrescerem bastante, ao observar dados como media, dvpad etc, não se encontram muitas diferenças.

In [236]:
geral_group_by_user.groupby(by = 'Occupation')['Purchase'].sum().sort_values(ascending=False).head(10)

Occupation
4     657530393
0     625814811
7     549282744
1     414552829
17    387240355
12    300672105
20    292276985
14    255594745
16    234442330
2     233275393
Name: Purchase, dtype: int64

In [234]:
geral_group_by_user.groupby(by = 'Occupation')['Purchase'].describe().sort_values('mean', ascending=False).head(10)

,count,mean,std,min,25%,50%,75%,max
Occupation,,,,,,,,
20,273.0,1.070612e+06,1.154509e+06,64526.0,296701.00,680293.0,1407088.00,8699232.0
19,71.0,1.029796e+06,1.009385e+06,77353.0,327798.00,633162.0,1350664.50,4836540.0
5,111.0,1.013742e+06,1.038643e+06,65645.0,269102.00,551853.0,1487262.00,4689382.0
16,235.0,9.976269e+05,1.130652e+06,49104.0,256533.50,609448.0,1328137.50,10536783.0
3,170.0,9.436968e+05,1.010049e+06,61580.0,241660.75,556793.0,1279912.50,6511302.0
2,256.0,9.112320e+05,8.866813e+05,57793.0,242439.50,572798.5,1386000.50,4642305.0
0,688.0,9.096146e+05,9.953649e+05,44432.0,234463.75,498255.5,1121956.25,6126540.0
18,67.0,8.992493e+05,1.061300e+06,97953.0,205740.00,588712.0,1007572.00,6044178.0
4,740.0,8.885546e+05,9.418042e+05,60660.0,248872.00,556233.0,1144994.00,6476786.0
14,294.0,8.693699e+05,9.470442e+05,44108.0,249832.75,516149.0,1108524.75,6565878.0

## Tipo de Cidade
> Aqui temos uma variação interessante. Os maiores totais de valores em compras se encontram na
cidade de tipo B, não por uma grande margem, mas na média notamos que os gastos caem para menos
da metade na cidade C.

In [226]:
geral_group_by_user.groupby(by = 'City_Category')['Purchase'].sum()

City_Category
A    1295668797
B    2083431612
C    1638567969
Name: Purchase, dtype: int64

In [227]:
geral_group_by_user.groupby(by = 'City_Category')['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
City_Category,,,,,,,,
A,1045.0,1.239874e+06,1.362553e+06,45551.0,281780.0,730131.0,1672669.0,10536783.0
B,1707.0,1.220522e+06,1.054555e+06,44432.0,355724.5,873346.0,1876029.0,5327346.0
C,3139.0,5.220032e+05,4.227543e+05,44108.0,196893.5,378037.0,727077.0,2456078.0

## Tempo na Cidade
> A única discrepância notada abaixo, é no total gasto em compras, porém, na média, todos estão muito
semelhantes

In [229]:
geral_group_by_user.groupby(by = 'Stay_In_Current_City_Years')['Purchase'].sum()

Stay_In_Current_City_Years
0      672505429
1     1763243917
2      934676626
3      872531130
4+     774711276
Name: Purchase, dtype: int64

In [228]:
geral_group_by_user.groupby(by = 'Stay_In_Current_City_Years')['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
Stay_In_Current_City_Years,,,,,,,,
0,772.0,871121.022021,1.016661e+06,44432.0,229245.25,525988.5,1065989.25,10536783.0
1,2086.0,845275.127996,9.139840e+05,45551.0,232679.75,509719.0,1115229.00,7577505.0
2,1145.0,816311.463755,8.434174e+05,49104.0,239413.00,492235.0,1092133.00,5985405.0
3,979.0,891247.323800,9.977810e+05,44108.0,238062.00,542807.0,1132382.00,8699232.0
4+,909.0,852267.630363,9.373054e+05,46070.0,243535.00,520203.0,1075149.00,6511302.0

## Estado Civil
>Como se pode ser abaixo, não há uma diferença muito grande entre o valor total gasto por
casados e solteiros, nem no total, nem na média.

In [230]:
geral_group_by_user.groupby(by = 'Marital_Status')['Purchase'].sum()

Marital_Status
0    2966289500
1    2051378878
Name: Purchase, dtype: int64

In [231]:
geral_group_by_user.groupby(by = 'Marital_Status')['Purchase'].describe()

,count,mean,std,min,25%,50%,75%,max
Marital_Status,,,,,,,,
0,3417.0,868097.600234,941075.547299,44432.0,239367.00,535792.0,1116522.00,10536783.0
1,2474.0,829174.970897,921437.493612,44108.0,231294.25,496568.0,1076033.25,8699232.0

## Por Categoria de Produto
> Essa foi uma análise prévia que fiz, fazendo um cut por valor gasto em compras (purchase).
Nessa situação peguei as top 10 categorias de produtos que mais geraram gastos, divididas
em duas categorias de usuários: econômicos (que gastaram até 6000) e excessivos, que gastaram
mais de 5mi. É notável que os produtos consumidos por cada grupo são diferentes, certamente
pelo fato de que há produtos mais caros e mais baratos, logicamente, influenciando no preço.

>OBS.: Essa análise eu não incluí no projeto, pois ficou confusa e dúbia, mas como eu já
havia gerado esse gráfico, eu resolvi colocar para trazer alguma informação sobre as categorias.

<img src='eee.png'>