## Exercícios Titanic

Nesse exercício, o intuito é que vocês usem a base fornecida e respondam as questões abaixo. Lembrem-se: Devemos usar o pandas para isso! Caso tenha algo diferente do que vimos, busquem na documentação!

## 1. Leia a base titanic.csv

In [1]:
import pandas as pd
import random as rnd

In [3]:
base_dados = pd.read_csv('titanic.csv')
base_dados.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 2. Quantos homens e quantos mulheres estavam no navio?

In [4]:
base_dados[base_dados['Sex'] == 'female'].shape[0]

314

In [5]:
base_dados[base_dados['Sex'] == 'male'].shape[0]

577

## 3. Qual era a média de idade dos passageiros?

In [6]:
base_dados['Age'].mean()

29.69911764705882

## 4. Quantos passageiros sobreviveram?

In [7]:
base_dados['Survived'].sum()

342

In [8]:
base_dados[base_dados['Survived'] == 1].shape[0]

342

## 5. Traga as informações do passageiro de nome "Montvila, Rev. Juozas"

In [9]:
base_dados.loc[base_dados['Name'] == "Montvila, Rev. Juozas"]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S

## 6. (Pergunta aberta) Sobreviveram mais crianças, homens adultos ou mulheres adultas?

In [19]:
children = base_dados['Age'] < 18
male_adult = (base_dados['Sex'] == 'male') & (base_dados['Age'] >= 18)
female_adult = (base_dados['Sex'] == 'female') & (base_dados['Age'] >= 18)

In [20]:
base_dados[children]['Survived'].sum()

61

In [21]:
base_dados[male_adult]['Survived'].sum()

70

In [22]:
base_dados[female_adult]['Survived'].sum()

159

## Exercício de Concatenar, mergear e afins no |DataFrame|

In [29]:
novo_passageiro = {
    "PassengerId": [892],
    "Survived": [1],
    "Pclass": [3],
    "Name": ['Souza Machado, Rafael R.'],
    "Sex": ['male'],
    "Age": [28],
    "SibSp": [0],
    "Parch": [0],
    "Ticket": [56784],
    "Fare": [7.75],
    "Cabin": ['B12'],
    "Embarked": ['Q'],
}

In [31]:
df_novo_passageiro = pd.DataFrame(novo_passageiro)
df_novo_passageiro

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,1,3,"Souza Machado, Rafael R.",male,28,0,0,56784,7.75,B12,Q

In [34]:
pd.concat([base_dados, df_novo_passageiro], ignore_index=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
891,892,1,3,"Souza Machado, Rafael R.",male,28.0,0,0,56784,7.7500,B12,Q

In [37]:
novas_colunas = {
    'coluna1': [i for i in range(base_dados.shape[0])],
    'coluna2': [i + 50 for i in range(base_dados.shape[0])]

}

df_novas_colunas = pd.DataFrame(novas_colunas)
df_novas_colunas.head()

   coluna1  coluna2
0        0       50
1        1       51
2        2       52
3        3       53
4        4       54

In [38]:
pd.concat([base_dados, df_novas_colunas], axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,coluna1,coluna2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,50
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,52
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3,53
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,886,936
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,887,937
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,888,938
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,889,939
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,890,940

In [39]:
base_dados_alt = pd.read_csv('titanic_altura.csv')
base_dados_alt.head()

   PassengerId                                               Name  Altura
0            1                            Braund, Mr. Owen Harris     162
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...     160
2            3                             Heikkinen, Miss. Laina     171
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)     188
4            5                           Allen, Mr. William Henry     161

In [41]:
base_dados_alt = base_dados_alt.sample(base_dados_alt.shape[0])
base_dados_alt.head()

     PassengerId                             Name  Altura
674          675       Watson, Mr. Ennis Hastings     185
520          521            Perreault, Miss. Anne     186
188          189                 Bourke, Mr. John     164
628          629        Bostandyeff, Mr. Guentcho     178
117          118  Turpin, Mr. William John Robert     191

In [45]:
pd.merge(left=base_dados, right=base_dados_alt, on='PassengerId', how='inner')

,PassengerId,Survived,Pclass,Name_x,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_y,Altura
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",162
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",160
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",171
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",188
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",184
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",194
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",161
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",189
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",166